<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainScreen">
   <children>
      <Button layoutX="121.0" layoutY="185.0" mnemonicParsing="false" onAction="#adminLogin" text="Admin" />
      <Button layoutX="412.0" layoutY="185.0" mnemonicParsing="false" text="Guest" />
   </children>
</AnchorPane>
